Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=Mouse; Mouse.bas
Module=SysTray; SysTray.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="InternetExplorer"
ExeName32="Keep Alive.exe"
Command32=""
Name="InternetExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Keep AllAdvantage Alive"
VersionFileDescription="Keep Alive"
VersionProductName="InternetExplorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
